VITE_SUPABASE_PROJECT_ID="conyvmdatpqpqarbzmso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbnl2bWRhdHBxcHFhcmJ6bXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTA3MjksImV4cCI6MjA4MTQ2NjcyOX0.O38ot_e-2xuHcu6SbFV4JuN99iIcEnKzFimtKf3VLIU"
VITE_SUPABASE_URL="https://conyvmdatpqpqarbzmso.supabase.co"
